/* pages/category/category.wxss */
page {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.searchbar {
  width: 100vw;
  border: #eee solid 1rpx;
  box-sizing: border-box;
}

.searchbar view {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70rpx;
  border-radius: 35rpx;
  border: #8a8a8a solid 1rpx;
  margin: 30rpx 30rpx;
}

.searchbar text {
  font-size: 30rpx;
  color: #8a8a8a;
}

.searchbar i {
  color: #e97b00;
  font-size: 40rpx;
}

.main {
  display: flex;
  box-shadow: 0 -1rpx 2rpx 2rpx #eee;
  width: 100%;
  overflow-x: hidden;
}

.main .sidebar {
  background-color: #f7f8fa;
  width: 180rpx !important;
}

.sidebar .van-sidebar {
  width: 180rpx !important;
  text-align: center;
}

.sidebar .van-sidebar-item {
  color: #8a8a8a;
}

.sidebar .van-sidebar-item--selected {
  border-color: #e97b00 !important;
  color: #e97b00 !important;
}

.main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 180rpx);
  padding: 20rpx;
}

.content .banner {
  width: calc(100vw - 2 * 20rpx - 180rpx);
  border-radius: 20rpx;

}

.content .van-tabs__wrap {
  width: calc(100vw - 2 * 20rpx - 180rpx) !important;
}

.content .van-tab {
  min-width: 150rpx;
}

.content .van-tab--active {
  color: #e97b00;
}
