<wxs module="filter" src="../../utils/numberToFixed.wxs"></wxs>

<view class="searchbar">
	<view bindtap="handleSearch">
		<text>请输入您要搜索的产品</text>
		<i class="iconfont icon-search"></i>
	</view>
</view>

<view class="main">

	<view class="sidebar">
		<van-sidebar active-key="{{ activeCateKey }}" bind:change="handleCategoryChange">
			<van-sidebar-item wx:for="{{ categories }}" wx:key="index" title="{{ item.name }}" />
		</van-sidebar>
	</view>

	<view class="content">
		<image class="banner" mode="widthFix" src="../../assets/category/banner.png"></image>

		<van-tabs active="{{ activeChildrenKey }}" color="#e97b00" line-width="120rpx" bind:change="handleChildChange">
			<van-tab wx:for="{{ children }}" wx:key="index" name="{{ activeChildrenKey }}" title="{{ item.title }}"></van-tab>
		</van-tabs>

		<view class="products">
			<van-card wx:for="{{ products }}" wx:key="index" tag="{{ item.tag }}"
				price="{{ filter.numberToFixed(item.min_price) }}" title="{{ item.name }}" thumb="{{ item.focus_imgs[0] }}"  bindtap="handleNavToDetail" data-pid="{{ products[index].id }}">
				<view slot="num">
					<view>已售 {{ item.total_sold_count }} 件</view>
				</view>
				<view slot="footer">
					<van-button catchtap="handlePopShow" data-product="{{ item }}">立即购买</van-button>
				</view>
			</van-card>
		</view>
	</view>

</view>


<van-popup show="{{ popShow }}" position="bottom" custom-style="height: 60%" bind:close="handlePopClose">
	<view class="header" wx:if="{{ typeIdx === -1 }}">
		<view class="small_img" bindtap="handlePreviewImage" data-focus_imgs="{{ currentProduct.focus_imgs }}">
			<image mode="widthFix" src="{{ currentProduct.focus_imgs[0] }}"></image>
		</view>
		<view class="title">
			<text>{{ currentProduct.name }}</text>
			<text></text>
			<text>¥ {{ filter.numberToFixed(currentProduct.min_price) }}</text>
		</view>
	</view>

	<view class="header" wx:else>
		<view class="small_img" bindtap="handlePreviewImage" data-focus_imgs="{{ currentProduct.types[typeIdx].focus_imgs }}">
			<image mode="widthFix" src="{{ currentProduct.types[typeIdx].focus_imgs[0] }}"></image>
		</view>
		<view class="title">
			<text>{{ currentProduct.types[typeIdx].name }}</text>
			<text>库存量 {{ currentProduct.types[typeIdx].stock }}</text>
			<text>¥ {{ filter.numberToFixed(currentProduct.types[typeIdx].price) }}</text>
		</view>
	</view>

	<view class="detail">
		<text>选择型号</text>
		<view>
			<text wx:for="{{ currentProduct.types }}" wx:key="typeIdx" wx:for-index="typeIdx" wx:for-item="type"
				bindtap="handleProductTypeSelected" data-typeidx="{{ typeIdx }}"
				class="{{ currentProduct.types[typeIdx].selected === true ? 'typeSelected' : 'typeUnselected'}}">{{ type.name }}
			</text>
		</view>
		<text>数量</text>
		<van-stepper disabled="{{ currentProduct.types[typeIdx].selected ? false : true }}"
			value="{{ currentProduct.types[typeIdx].buycount }}" button-size="80rpx" input-width="120rpx"
			bind:change="handleBuyCountChanged" />
	</view>

	<view class="footer">
		<van-goods-action>
			<van-goods-action-button text="加入购物车" type="warning" data-cartproduct="{{ { currentProduct, typeIdx } }}"
				bind:click="handleAddToCart" disabled="{{ currentProduct.types[typeIdx].selected ? false : true }}" />
			<van-goods-action-button text="立即购买" bind:click="handleBuy"
				disabled="{{ currentProduct.types[typeIdx].selected ? false : true }}" />
		</van-goods-action>
	</view>
</van-popup>

<van-toast id="van-toast" />