<!--pages/category/category.wxml-->
<view class="searchbar">
	<view>
		<text>请输入您要搜索的产品</text>
		<i class="iconfont icon-search"></i>
	</view>
</view>

<view class="main">

	<view class="sidebar">
		<van-sidebar active-key="{{ activeCateKey }}" bind:change="handleCategoryChange">
			<van-sidebar-item wx:for="{{ categories }}" wx:key="index" title="{{ item.name }}" />
		</van-sidebar>
	</view>

	<view class="content">
		<image class="banner" mode="widthFix" src="../../assets/category/banner.png"></image>

		<van-tabs active="{{ activeChildrenKey }}" color="#e97b00" line-width="120rpx" bind:change="handleChildChange">
			<van-tab wx:for="{{ children }}" wx:key="index" name="{{ activeChildrenKey }}" title="{{ item.title }}"></van-tab>
		</van-tabs>

		<view class="products">
			<van-card wx:for="{{ products }}" wx:key="index" tag="{{ item.tag }}" origin-price="{{ item.origin_price }}" price="{{ item.price }}" title="{{ item.name }}" thumb="{{ item.small_img }}">
				<view slot="num">
					<view>已售 {{ item.sold_count }} 件</view>
				</view>
				<view slot="footer">
					<van-button bindtap="handlePopShow" data-product="{{ item }}">立即购买</van-button>
				</view>
			</van-card>
		</view>
	</view>

</view>


<van-popup show="{{ popShow }}" position="bottom" custom-style="height: 60%" bind:close="handlePopClose">
	<view class="header">
		<view class="small_img" bindtap="handlePreviewImage" data-focus_imgs="{{ currentProduct.focus_imgs }}">
			<image mode="widthFix" src="{{ currentProduct.small_img }}"></image>
		</view>
		<view class="title">
			<text>{{ currentProduct.name }}</text>
			<text>库存量 {{ currentProduct.stock_count }}</text>
			<text>¥ {{ currentProduct.price * currentProduct.buyCount }}</text>
		</view>
	</view>

	<view class="detail">
		<text>选择型号</text>
		<view bindtap="handleProductTypeSelected" data-currentProduct="currentProduct"><text class="{{ currentProduct.productTypeSelected === true ? 'productSelected' : 'productUnselected'}}">{{ currentProduct.type }}</text></view>
		<text>数量</text>
		<van-stepper disabled="{{ currentProduct.productTypeSelected === true ? false : true }}" value="{{ currentProduct.buyCount }}" button-size="80rpx" input-width="120rpx" bind:change="handleBuyCountChanged" />
	</view>

	<view class="footer">
		<van-goods-action>
			<van-goods-action-button text="加入购物车" type="warning" data-cartproduct="{{ currentProduct }}" bind:click="handleAddToCart" disabled="{{ currentProduct.productTypeSelected === true ? false : true }}"/>
			<van-goods-action-button text="立即购买" bind:click="handleBuy" disabled="{{ currentProduct.productTypeSelected === true ? false : true }}"/>
		</van-goods-action>
	</view>
</van-popup>

<van-toast id="van-toast" />