/* pages/category/category.wxss */
page {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.searchbar {
  width: 100vw;
  border: #eee solid 1rpx;
  box-sizing: border-box;
}

.searchbar view {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70rpx;
  border-radius: 35rpx;
  border: #8a8a8a solid 1rpx;
  margin: 30rpx 30rpx;
}

.searchbar text {
  font-size: 30rpx;
  color: #8a8a8a;
}

.searchbar i {
  color: #e97b00;
  font-size: 40rpx;
  box-sizing: border-box;
}

.main {
  display: flex;
  box-shadow: 0 -1rpx 2rpx 2rpx #eee;
  height: calc(100vh - 130rpx);
  overflow-x: hidden;
  box-sizing: border-box;
}

.main .sidebar {
  background-color: #f7f8fa;
  width: 180rpx !important;
  height: 100%;
  /* height: 100vh - 100rpx; */
}

.sidebar .van-sidebar {
  width: 180rpx !important;
  text-align: center;
}

.sidebar .van-sidebar-item {
  color: #8a8a8a;
}

.sidebar .van-sidebar-item--selected {
  border-color: #e97b00 !important;
  color: #e97b00 !important;
}

.main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 180rpx);
  padding: 20rpx;
}

.content .banner {
  width: calc(100vw - 2 * 20rpx - 180rpx);
  border-radius: 20rpx;

}

.content .van-tabs__wrap {
  width: calc(100vw - 2 * 20rpx - 180rpx) !important;
}

.content .van-tab {
  min-width: 170rpx;
}

.content .van-tab--active {
  color: #e97b00;
  font-size: 30rpx;
}

/* .content .products {
  padding: 20rpx 0 0 0;
} */

.content .van-card {
  background-color: #fff;
  padding: 20rpx 0 0 0 !important;
}

.content .van-card__content {
  border-bottom: #eee solid 1rpx;
  width: calc(100vw - 2 * 20rpx - 180rpx - 100px) !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .van-card__thumb {
  border-radius: 8rpx;
}


.van-card__footer .van-button {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: #cc0000 solid 1rpx;
  font-size: 20rpx;
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  color: #fff;
  background-color: #cc0000;
  border-radius: 25rpx;
  letter-spacing: 2rpx;
}

.van-card__desc {
  line-height: 30rpx !important;
}

.van-card__title {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.van-card__bottom {
  display: flex;
  flex-direction: column;
}
