<!--pages/category/category.wxml-->
<view class="searchbar">
	<view>
		<text>请输入您要搜索的产品</text>
		<i class="iconfont icon-search"></i>
	</view>
</view>

<view class="main">

	<view class="sidebar">
		<van-sidebar active-key="{{ activeCateKey }}" bind:change="handleCategoryChange">
			<van-sidebar-item wx:for="{{ categories }}" wx:key="index" title="{{ item.name }}" />
		</van-sidebar>
	</view>

	<view class="content">
		<image class="banner" mode="widthFix" src="../../assets/category/banner.png"></image>

		<van-tabs active="{{ activeChildrenKey }}" color="#e97b00" line-width="120rpx" bind:change="handleChildChange">
			<van-tab wx:for="{{ children }}" wx:key="index" name="{{ activeChildrenKey }}" title="{{ item.title }}"></van-tab>
		</van-tabs>

		<view class="products">
			<van-card wx:for="{{ products }}" wx:key="index" tag="" price="{{ item.price }}" desc="{{ item.features }}" title="{{ item.name }}" thumb="{{ item.small_img }}">
				<view slot="footer">
					<van-button size="mini">立即购买</van-button>
				</view>
			</van-card>
		</view>
	</view>

</view>