<!--pages/orderconfirm/orderconfirm.wxml-->
<wxs module="filter" src="../../utils/numberToFixed.wxs"></wxs>
<wxs module="calcPrice" src="../../utils/calcPrice.wxs"></wxs>

<view class="navbar">
  <van-icon name="arrow-left" size="24px" color="#fff" bind:click="handleNavBack"></van-icon>
  <text>确认订单</text>
  <view></view>
</view>

<view class="address">
  <i class="iconfont icon-location"></i>
  <view class="contact">
    <view>
      <text>{{ address.name }}</text>
      <text> {{ address.phone }}</text>
    </view>
    <view class="detail">
      <text>{{ address.district }}{{ address.detail }}</text>
    </view>
  </view>
  <van-icon name="arrow" color="#9b9b9b" bind:click="handleNavToAddressEdit"></van-icon>
</view>

<view class="goods">
  <!-- 商品基本数据 -->
  <view class="sec-1" wx:for="{{ goods }}" wx:key="index">
    <image class="icon" mode="widthFix" src="{{ item.icon }}"></image>
    <view class="title">
      <text class="name">{{ item.name }}</text>
      <text class="type-name">设备型号 {{ item.typeName }}</text>
      <view>
        <text class="price">¥ {{ item.price }}</text>
        <text class="buycount">x {{ item.buycount }}</text>
      </view>
    </view>
  </view>
  <!-- 配送方式 -->
  <view class="sec-2" bindtap="handleMail">
    <text>配送方式</text>
    <view>
      <text>顺丰快递 货到付款</text>
      <van-icon name="arrow" color="#282828"></van-icon>
    </view>
  </view>
  <!-- 给卖家留言 -->
  <view class="sec-3">
    <van-field label="买家留言" placeholder="给卖家留言备注" border="{{ false }}" custom-style="padding: 0;" clearable></van-field>
  </view>
</view>

<!-- 支付 -->
<view class="payment">
  <view class="total">
    <text>商品总额</text>
    <text>¥ {{ filter.numberToFixed(calcPrice.total(goods)) }}</text>
  </view>
  <view class="logistics">
    <text>物流费用</text>
    <text>¥ 0.00</text>
  </view>
  <view class="wx-pay">
    <text>支付方式</text>
    <i class="iconfont icon-weixinzhifu"></i>
    <text>微信支付</text>
  </view>
</view>

 <!-- 版权信息 -->
 <view class="tab-butt">广地科技 提供技术支持</view>

<!-- 支付总计 -->
<view class="accounting">
  <text>总计:</text>
  <text>¥ {{ filter.numberToFixed(calcPrice.total(goods)) }}</text>
  <view>提交订单</view>
</view>

<!-- 配送方式选择 -->
<van-popup class="mail-popup" position="bottom" title="配送方式" custom-style="height: 16%;" bind:close="onMailShowClose"
  show="{{ mailShow }}">
  <view class="title">配送方式</view>
  <view class="content">
    <view>
      <i class="iconfont icon-shunfeng"></i>
      <text>顺丰快递</text>
    </view>
    <text>货到付款</text>
    <van-checkbox value="checked" checked-color="#e7001c"></van-checkbox>
  </view>
</van-popup>



<van-toast id="van-toast" />