/* pages/orderconfirm/orderconfirm.wxss */
page {
  background-color: var(--bgColor);
}

.navbar {
  background-image: linear-gradient(45deg, #ee0a24, #fccd1f);
  width: 100%;
  height: 135rpx;
  text-align: center;
  line-height: 155rpx;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .van-icon {
  transform: translate(10rpx, 10rpx);
}

.navbar text {
  transform: translate(-20rpx, 10rpx);
}


.address {
  background-color: #fff;
  display: flex;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 20rpx;
  color: #282828;
  align-items: center;
  justify-content: space-between;
}

.address i {
  color: #ee0a24;
  font-size: 36rpx;
}

.address .contact {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  justify-content: space-between;
}

.contact>view text:nth-child(2) {
  color: #8a8a8a;
  font-size: 26rpx;
  display: inline-block;
  padding: 10rpx;
}

.contact .detail {
  font-size: 26rpx;
}

.goods {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20rpx;
  margin: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.goods .sec-1 {
  display: flex;
  padding-bottom: 40rpx;
}

.sec-1 .icon {
  width: 160rpx;
  height: 160rpx;
  flex: 1;
}

.sec-1 .title {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: space-around;
  flex: 4;
}

.title .name {
  color: #282828;
  font-size: 32rpx;
}

.title .type-name {
  color: #8a8a8a;
  font-size: 24rpx;
  transform: translateY(-10rpx);
}

.title > view {
  display: flex;
  justify-content: space-between;
}

.title .price {
  color: #ee0a24;
}

.title .buycount {
  color: #8a8a8a;
}

.sec-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #646566;
  padding: 40rpx 0;
  font-size: 28rpx;
}

.sec-2 > view {
  display: flex;
  align-items: center;
}

.sec-2 > view > text {
  margin-right: 10rpx;
}

.sec-3 {
  padding: 20rpx 0;
}

.mail-popup {
  display: flex;
  flex-direction: column;
  color: #282828;
}

.mail-popup .title {
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: #f1f1f1 solid 1rpx;
}

.mail-popup .content {
  height: 60%;
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center;
}

.content > view {
  display: flex;
  align-items: center;
}

.content > text {
  transform: translateX(-60rpx);
} 

.content > view > i {
  margin-right: 10rpx;
}

.payment {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 20rpx;
  color: #282828;
}

.payment view {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: #f1f1f1 solid 1rpx;
  padding: 40rpx 0;
}

.payment view:nth-child(1) {
  padding: 20rpx 0 40rpx 0;
}

.payment view:nth-last-child(1) {
  border: none;
  padding: 40rpx 0 20rpx 0;
}

.payment .total text:nth-child(2) {
  color: #ee0a24;
}

.payment .logistics text:nth-child(2) {
  color: #ee0a24;
}

.payment .wx-pay i{
  transform: translateX(190rpx);
  color: #2fbe02;
}

.tab-butt {
  height: 100rpx;
  box-sizing: border-box;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  font-size: 24rpx;
}

.wx-pay view i {
  color: #2fbe02;
}

.accounting {
  display: flex;
  height: 100rpx;
  padding-left: 20rpx;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: #f1f1f1 solid 1rpx;
}

.accounting text:nth-child(1) {
  color: #8a8a8a;
}

.accounting text:nth-child(2) {
  color: #ee0a24;
  transform: translateX(-100rpx);
}

.accounting view {
  height: 100%;
  width: 200rpx;
  background-image: linear-gradient(45deg, #f95c33, #ee0b24);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}



