<!-- 引入.wxs文件 src为相对路径，module指定当前模块的名称 -->
<wxs module="filter" src="../../utils/numberToFixed.wxs"></wxs>

<view class="cart-wrapper" wx:if="{{ isLogin && cart.length > 0 }}">
  <van-swipe-cell right-width="{{ 65 }}" wx:for="{{ cart }}" wx:key="index">
    <van-cell use-label-slot border="{{ false }}">
      <view slot="icon" class="icon">
        <van-checkbox class="select-checkbox" checked-color="#e97b00" value="{{ item.checked }}" bind:change="handleProductSelectionChange" data-index="{{ index }}"></van-checkbox>
        <image mode="widthFix" src="{{ item.small_img }}"></image>
      </view>

      <view slot="title" class="title">
        <text>{{ item.name }}</text>
        <text>型号: {{ item.type }}</text>
      </view>

      <view slot="label" class="label">
        <text>¥ {{ filter.numberToFixed(item.price * item.buycount) }}</text>
        <van-stepper value="{{ item.buycount }}" data-index="{{ index }}" bind:change="handleBuycountChange"></van-stepper>
      </view>
      
    </van-cell>
    <view slot="right" data-cartproduct="{{ item }}" bindtap="handleCartproductDelte">删除</view>
  </van-swipe-cell> 

</view>


<view wx:else class="unlogin">
  <i class="iconfont icon-gouwuche1"></i>

  <view wx:if="{{ isLogin && cart.length === 0 }}">
    <text>亲，你的购物车还是空空的哟~</text>
    <van-button type="danger" bindtap="handleNavToHome">继续购物</van-button>
  </view>

  <view wx:else>
    <text>亲，你需要登录才能查看购物车哟~</text>
    <van-button type="danger" bindtap="handleNavToLogin">立即登录</van-button>
  </view>
</view>

<view class="total" wx:if="{{ isLogin && cart.length > 0 }}">
  <van-checkbox checked-color="#e97b00" value="{{ selectAll }}" bind:change="handleAccount">全选</van-checkbox>
  <view class="account">
    <text>总计：</text>
    <text>¥ {{ filter.numberToFixed(totalPrice) }}</text>
  </view>
  <view class="buy">结算</view>
</view>