<wxs module="cutSepcs" src="../../utils/cutSepcs.wxs"></wxs>
<wxs module="filter" src="../../utils/numberToFixed.wxs"></wxs>

<view class="focus-wrapper">
  <!-- <i class="iconfont icon-play"></i> -->
  <!-- <video controls autoplay='{{ true }}' show-center-play-btn="{{false}}" src="{{ product.video }}"></video> -->
  <swiper indicator-dots>
    <swiper-item wx:for="{{ product.focus_imgs }}" wx:key="index">
      <image mode="widthFix" src="{{ item }}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="title">
  <view class="name">
    <view>{{ product.name }}</view>
    <view class="share" bindtap="handleShare">
      <i class="iconfont icon-share"></i>
      <text>分享</text>
    </view>
  </view>
  <view class="price-sold">
    <view class="price">¥ {{  typeIdx === -1 ? price : product.types[typeIdx].price }}</view>
    <view class="sold">已售{{ totalSoldCount }}件</view>
  </view>
  <view class="granted" bindtap="handleGrantedShow">
    <view><i class="iconfont icon-checked"></i><text>正品保障</text></view>
    <view><i class="iconfont icon-checked"></i><text>自营商城</text></view>
    <view><i class="iconfont icon-checked"></i><text>假一赔十</text></view>
    <van-icon name="arrow" color="#c7c7c7" size="20px"></van-icon>
  </view>

</view>

<!-- 选择产品类型 -->
<view class="types" bindtap="handleTypeShow">
  <text>选择</text>
  <text>{{ typeIdx === -1 ? '规格' :  product.types[typeIdx].name }}</text>
  <van-icon name="arrow" color="#c7c7c7" size="20px"></van-icon>
</view>

<!-- 商品介绍 -->
<van-tabs active="{{ introduceActive }}" bind:change="handleIntroduceChange">
  <van-tab title="商品介绍">
    <view style="padding: 22rpx 10rpx 0 10rpx; background-color: #fff;">
      <block wx:for="{{ product.desc_imgs }}" wx:key="index">
        <image style="width: 100%; margin-top: -12rpx;" mode="widthFix" src="{{ item }}"></image>
      </block>
    </view>
    <view class="tab-butt">广地科技 提供技术支持</view>
  </van-tab>
  <van-tab title="评价">
    <van-empty description="客官！留条评价吧~">
      <slot class="image">
        <image src="../../assets/detail/empty-comment.png"></image>
      </slot>
    </van-empty>
    <view class="tab-butt">广地科技 提供技术支持</view>
  </van-tab>
  <van-tab title="规格参数">
    <view class="sepcs-wrapper" wx:for="{{ product.sepcs }}" style="width:100%" wx:key="index">
      <view class="sepcs-title">{{ cutSepcs.sepcsTitle(item) }}</view>
      <view class="sepcs-content">{{ cutSepcs.sepcsContent(item) }}</view>
    </view>
    <view class="tab-butt">广地科技 提供技术支持</view>
  </van-tab>
</van-tabs>

<view class="bottom-bar">
  <view class="sec-1">
    <view class="home" bindtap="navToHome">
      <van-icon name="wap-home-o" size="22px"></van-icon>
      <text>首页</text>
    </view>
    <view class="service" bindtap="navToService">
      <van-icon name="service-o" size="22px"></van-icon>
      <text>客服</text>
    </view>
    <view class="cart" bindtap="navToCart">
      <van-icon name="shopping-cart-o" size="22px" info="{{ cartBadgeNum }}"></van-icon>
      <text>购物车</text>
    </view>
  </view>

  <view class="sec-2" bindtap="handleTypeShow">加入购物车</view>
  <view class="sec-3" bindtap="handleBuy">立即购买</view>
</view>


<!-- 选择分享框 -->
<van-popup class="sharepopup" show="{{ sharePopup }}" position="bottom" custom-style="height: 20%; z-index: 24603;"
  bind:close="handleShareClose">
  <view class="share">
    <view bindtap="handleShareToFreind">
      <i class="iconfont icon-weixin"></i>
      <text>发送给好友</text>
      <button class="share-btn" type="plain" size="mini" open-type="share" style="width: 70px; height: 60px;"></button>
    </view>

    <view  bindtap="handleGeneratePoster">
      <i class="iconfont icon-haibao"></i>
      <text>生成海报分享</text>
    </view>

    <view bindtap="handleShareToTimeline">
      <i class="iconfont icon-pengyouquan"></i>
      <text>发朋友圈</text>
      <button class="share-btn" type="plain" size="mini" open-type="share" style="width: 70px; height: 60px;"></button>
    </view>

  </view>
  <view class="cancel" bindtap="handleShareClose">取消</view>
</van-popup>

<!-- 选择产品保障 -->
<van-popup class="grantedpopup" show="{{ grantedShow }}" position="bottom" custom-style="height: 40%; z-index: 24604;"
  bind:close="handleGrantedClose">
  <view class="title">产品保障</view>
  <view class="content">
    <view><i class="iconfont icon-checked"></i><text>正品保障</text></view>
    <view><i class="iconfont icon-checked"></i><text>自营商城</text></view>
    <view><i class="iconfont icon-checked"></i><text>假一赔十</text></view>
  </view>
  <view class="knowit" bindtap="handleGrantedClose">我知道了</view>
</van-popup>

<!-- 选择规格 -->
<van-popup class="typepopup" show="{{ typeShow }}" position="bottom" custom-style="height: 60%; overflow: visible;"
  bind:close="handleTypeClose">
  <view class="header" wx:if="{{ typeIdx === -1 }}">
    <view class="small_img" bindtap="handlePreviewImage" data-focus_imgs="{{ product.focus_imgs }}">
      <image mode="widthFix" src="{{ product.focus_imgs[0] }}"></image>
    </view>
    <view class="title">
      <text>{{ product.name }}</text>
      <text></text>
      <text>¥ {{ price }}</text>
    </view>
  </view>

  <view class="header" wx:else>
    <view class="small_img" bindtap="handlePreviewImage" data-focus_imgs="{{ product.types[typeIdx].focus_imgs }}" data-typeIdx="{{ typeIdx }}">
      <image mode="widthFix" src="{{ product.types[typeIdx].focus_imgs[0] }}"></image>
    </view>
    <view class="title">
      <text>{{ product.types[typeIdx].name }}</text>
      <text>库存量 {{ product.types[typeIdx].stock }}</text>
      <text>¥ {{ filter.numberToFixed(product.types[typeIdx].price) }}</text>
    </view>
  </view>

  <view class="detail">
    <text>选择型号</text>
    <view>
      <text wx:for="{{ product.types }}" wx:key="typeIdx" wx:for-index="typeIdx" wx:for-item="type"
        bindtap="handleProductTypeSelected" data-typeidx="{{ typeIdx }}"
        class="{{ product.types[typeIdx].selected === true ? 'typeSelected' : 'typeUnselected'}}">{{ type.name }}
      </text>
    </view>
    <text>数量</text>
    <van-stepper disabled="{{ product.types[typeIdx].selected ? false : true }}"
      value="{{ product.types[typeIdx].buycount }}" button-size="80rpx" input-width="120rpx"
      bind:change="handleBuyCountChanged" />
  </view>

  <view class="footer">
    <van-goods-action>
      <van-goods-action-button text="加入购物车" type="warning" data-cartproduct="{{ { product, typeIdx } }}"
        bind:click="handleAddToCart" disabled="{{ product.types[typeIdx].selected ? false : true }}" />
      <van-goods-action-button text="立即购买" bind:click="handleBuy"
        disabled="{{ product.types[typeIdx].selected ? false : true }}" />
    </van-goods-action>
  </view>
</van-popup>

<!-- 海报生成组件 -->
<poster id="poster" config="{{ posterConfig }}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>

<view class="create-poster" wx:if="{{ createPosterShow }}" catchtouchmove="touchMove">
  <view class="cover" bindtap="handleCreatePosterClose"></view>
  <view class="main">
    <image src="{{ posterImg }}"></image>
    <view bindtap="savePoster">保存至相册 分享给好友吧~</view>
  </view>
</view>

<van-toast id="van-toast" />