/* pages/detail/detail.wxss */
page {
  background-color: var(--bgColor);
}

.focus-wrapper {
  width: 750rpx;
  height: 700rpx;
  position: relative;
}

.focus-wrapper i {
  font-size: 80rpx;
  color: rgba(255, 255, 255, 0.9);
  position: absolute;
  left: 335rpx;
  top: 310rpx;
  z-index: 10;
}

.focus-wrapper video {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.focus-wrapper swiper {
  width: 100%;
  height: 100%;
}

.focus-wrapper swiper image {
  width: 100%;
  height: 100%;
}

.title {
  background-color: #fff;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
}

.title .name {
  height: 120rpx;
  line-height: 120rpx;
  color: #282828;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.name .share {
  height: 50rpx;
  width: 120rpx;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  position: absolute;
  right: -20rpx;
}

.share i {
  color: #e7001c;
}

.share text {
  color: #8a8a8a;
  font-size: 24rpx;
}

.title .price-sold {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100rpx;
  line-height: 100rpx;
}

.price-sold .price {
  color: #e7001c;
}

.price-sold .sold {
  color: #8a8a8a;
  font-size: 22rpx;
}

.granted {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
}

.granted .content {
  font-size: 26rpx;
}

.granted view {
  display: flex;
  align-items: center;
  color: #8a8a8a;
  font-size: 26rpx;
}

.granted view i {
  color: #e7001c;
  margin-right: 10rpx;
}

.types {
  display: flex;
  margin: 20rpx 0;
  padding: 0 20rpx;
  background-color: #fff;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
}

/* 选择 */
.types text:nth-child(1) {
  color: #8a8a8a;
}

/* 规格 */
.types text:nth-child(2) {
  color: #282828;
  transform: translateX(-100rpx);
}

.van-tabs__line {
  width: 130rpx !important;
}

.van-tabs .van-tab:nth-child(1) view {
  display: flex;
  flex-direction: column;
}

.van-tabs .van-tab:nth-child(3) {
  display: flex;
  flex-direction: column;
}

.sepcs-wrapper {
  display: flex;
  background-color: #fff;
  border-bottom: #f1f1f1 1rpx solid;
  padding: 0 20rpx;
  align-items: center;
  height: 100rpx;
  font-size: 26rpx;
}

.sepcs-wrapper .sepcs-title {
  color: #8a8a8a;
  flex: 1;
}

.sepcs-wrapper .sepcs-content {
  flex: 3;
  color: #282828;
}

.van-popup {
  display: flex;
  flex-direction: column;
}

.sharepopup .share {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 2;
}

.share view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.share-btn {
  position: absolute;
  left: 0;
  top: 0;
  outline: none;
  border: none;
  background: transparent;
}

.share view i {
  color: #04BE02;
  font-size: 70rpx;
  margin-bottom: 10rpx;
}

.share view text {
  font-size: 22rpx;
}

.share view:nth-child(2) i {
  color: #e7001c;
}

.sharepopup .cancel {
  flex: 1;
  width: 100%;
  background-color: var(--bgColor);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #8a8a8a;
}

.grantedpopup {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.grantedpopup .title {
  flex: 1;
  border-bottom: #f1f1f1 solid 1rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.grantedpopup .content {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.content view {
  flex: 1;
  display: flex;
  align-items: center;
  color: #8a8a8a;
}

.content i {
  color: #e7001c;
  margin-right: 10rpx;
}

.grantedpopup .knowit {
  width: 100%;
  background-color: #e7001c;
  color: #fff;
  font-size: 30rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 选择规格 */
.typepopup {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 24602;
}

.typepopup .header {
  display: flex;
  padding: 0 20rpx;
}

.typepopup .header .small_img {
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
  transform: translateY(-90rpx);
  padding: 8rpx;
  background-color: #fff;
  border: 1rpx #eee solid;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.typepopup .small_img image {
  border-radius: 10rpx;
}

.typepopup .header {
  height: 25%;
}

.typepopup .header .title {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0 0 30rpx;
}

.typepopup .title text {
  margin-bottom: 10rpx;
}

.typepopup .title text:nth-child(2) {
  color: #8a8a8a;
  font-size: 24rpx;
}

.typepopup .title text:nth-child(3) {
  color: #cc0000;
}

.typepopup .detail {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
}

.typepopup .detail text {
  color: #282828;
}

.typepopup .detail view {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.typepopup .detail view text {
  margin: 0 20rpx 20rpx 0;
}

.typepopup .detail .typeUnselected {
  padding: 16rpx;
  color: #8a8a8a;
  border: #eee 1rpx solid;
  border-radius: 6rpx;
  font-size: 26rpx;
}

.typepopup .detail .typeSelected {
  padding: 16rpx;
  color: #cc0000;
  border: #cc0000 1rpx solid;
  border-radius: 6rpx;
  font-size: 26rpx;
}

.typepopup .footer {
  height: 15%;
}

.typepopup .footer .van-goods-action {
  width: 100%;
  display: flex;
  flex: 1;
}

.van-goods-action .van-button--square {
  width: 10%;
}

.van-goods-action .van-button {
  width: 100%;
}

.bottom-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  box-sizing: border-box;
  border-top: #f1f1f1 solid 1rpx;
  background-color: #fff;
  z-index: 24601;
}

.bottom-bar .sec-1 {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20rpx;
  color: #8a8a8a;
}

.sec-1 view {
  display: flex;
  flex-direction: column;
}

.bottom-bar .sec-2 {
  flex: 1;
  background-color: #f77c15;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.bottom-bar .sec-3 {
  flex: 1;
  background-color: #e7001c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.tab-butt {
  height: 100rpx;
  box-sizing: border-box;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  font-size: 24rpx;
}

/* 生成海报标签 */
poster {
  width: 300rpx;
  height: 500rpx;
  z-index: 24700;
}

.create-poster {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 24650;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-poster .cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.create-poster .main {
  width: 600rpx;
  height: 1010rpx;
  z-index: 24660;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main image {
  width: 600rpx;
  height: 900rpx;
}

.main view {
  background-color: #fff;
  color: #282828;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}

