<!--pages/buyerInfoEditor/buyerInfoEditor.wxml-->
<view class="automaticEdit">
  <view>
    <text>自动识别收货信息</text>
    <switch checked="{{ recognizeSwitchStatus }}" bindchange="handleRecognizeSwitchChange"></switch>
  </view>
  <view class="recoginze-address" wx:if="{{ recognizeSwitchStatus }}">
    <textarea value="{{ vagueAddress }}" placeholder-class="text-plh" placeholder="自动识别从各大电商直接复制粘贴至此的收货地址。地址如识别有误，请手动调整！地址格式：收货人:xxx 手机号码:138xxxx1234 所在区域:xxx 详细地址:xxx"
      cols="30" rows="10" bindinput="handleVagueAddressEdit"></textarea>
    <button size="mini" class="clear-btn" catchtap="handleClearVagueAddress">清空</button>
  </view>
</view>

<view class="manualEdit">

  <van-field value="{{ address.name }}" required clearable label="姓名" placeholder="请输入用户名"
    bind:blur="handleAddressNameEdit" bind:clear="handleAddressNameClear" />

  <van-field value="{{ address.district }}" label="所在地区" placeholder="请选择" required readonly
    bind:click-icon="handleDistrictSelected" icon="arrow" />

  <van-field value="{{ address.detail }}" required clearable label="详细地址" placeholder="请输入详细地址"
    bind:blur="handleAddressDetailEdit" bind:clear="bindAddressDetailClear" />

  <van-field value="{{ address.phone }}" required clearable label="手机" placeholder="请输入手机号码" type="digit"
    bind:blur="handleAddressPhoneEdit" bind:clear="handleAddressPhoneClear" />

  <button style="width:calc(100vw - 40rpx)" bindtap="handleSaveAddress">保存</button>

</view>

<van-popup show="{{ districtShow }}" position="bottom">
  <van-area area-list="{{ areaList }}" value="420112" title="请选择地区" bind:cancel="handleDistrictSelectedCancel"
    bind:confirm="handleDistrictSelectedConfirm" />
</van-popup>

<van-toast id="van-toast" />