/* pages/buyerInfoEditor/buyerInfoEditor.wxss */
page {
  background-color: #fff;
}

.automaticEdit {
  padding: 20rpx;
  position: relative;
}

.automaticEdit view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #646566;
}

.automaticEdit .recognize-address {
  padding: 0 20rpx;
}

.automaticEdit textarea {
  width: 100%;
  background-color: #f6f6f6;
  margin: 20rpx 0;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  z-index: 100;
}

.automaticEdit .text-plh {
  color: #cac9cc;
  font-size: 26rpx;
}

.automaticEdit .clear-btn {
  position: absolute;
  right: 40rpx;
  bottom: 60rpx;
  background-color: #ddd;
  color: #fff;
  font-size: 26rpx;
  z-index: 200;
}

.manualEdit {
  padding: 20rpx;
}

.manualEdit button {
  margin-top: 40rpx;
  background-color: #e97b00;
  box-sizing: border-box;
  color: #fff;
  letter-spacing: 10rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}