/* pages/profile/profile.wxss */
page {
  background-color: #eee;
}

.header {
  width: 100%;
  height: 280rpx;
  background-image: linear-gradient(45deg, #ff5858, #f09819);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.header .avatar {
  transform: translateX(40rpx);
}

.avatar view {
  display: flex;
  align-items: center;
}

.avatar view > image {
  width: 130rpx;
  height: 130rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.avatar view > text {
  transform: translateX(40rpx);
  color: #fff;
  font-weight: bold;
  font-size: 32rpx;
  letter-spacing: 2rpx;
}

.avatar view > button {
  background: transparent;
  outline: none;
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 32rpx;
  transform: translateX(-60rpx);
}

.header > image {
  width: 320rpx;
  height: 320rpx;
  position: absolute;
  bottom: -30rpx;
  right: 0;
}

.header .shining {
  height: 110%;
  width: 40rpx;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
  overflow: hidden;
  animation: move ease 3.0s infinite;
}

@keyframes move 
{
	0%   {transform: translateX(-800rpx) rotateZ(-10deg);}
	100%  {transform: translateX(800rpx) rotateZ(-10deg);}
}

.main {
  margin: 20rpx;
  border-radius: 12rpx;
  background-color: #fff;
}

.main {
}

.main .order {
}

.main .order .title{
  color: #282828;
  font-size: 30rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
}

.title .van-icon {
  color: #999;
}

.main .order .detail {
  color: #282828;
  display: flex;
  border-top: #eee solid 1rpx;
  padding: 20rpx 0;
}

.detail view {
  color: #282828;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.detail i {
  font-size: 50rpx;
  padding-bottom: 6rpx;
  color: #666;
}

.footer {
  margin: 20rpx;
  border-radius: 12rpx;
  background-color: #fff;
}

.footer .address {
  padding: 30rpx;
  color: #282828;
  display: flex;
  align-items: center;
  border-bottom: #eee 1rpx solid;
  justify-content: space-between;
}

.address view {
  display: flex;
  align-items: center;
}

.address i {
  color: #cc0000;
  font-size: 48rpx;
  margin-right: 30rpx;
}


.address .arrow {
  color: #999;
}

.exit {
  padding: 30rpx;
  color: #282828;
  display: flex;
  align-items: center;
  border-bottom: #eee 1rpx solid;
  justify-content: space-between;
}

.exit view {
  display: flex;
  align-items: center;
}

.exit i {
  color: #f09819;
  font-size: 48rpx;
  margin-right: 30rpx;
}


.exit .arrow {
  color: #999;
}


